sonar.projectKey=sqp_c9d0d74ad4cc67c114282a1f0755faa90e35fc4a
# sonar.sources=components,pages,utils
# sonar.tests=tests
sonar.exclusions=node_modules/**,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info