@import './quill'
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')
@import './variable'
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "IBM Plex Mono", monospace
body
  transition: all 1s ease
  background-color: #fff
  color: rgba(0,0,0,0.8)
  border-color: rgba(0,0,0,0.8)
.button__container
  width: 100%
  display: flex
  justify-content: flex-end
  margin: 20px 0
  padding-right: 15px

:root
  --text-color: black
  --background-color: white
  --box-color: black
  --border-color: #C0C0C0

.dark-mode body 
  background-color: #091a28
  color: #ebf4f1
  border-color: #ebf4f1
  
// .sepia-mode body 
//   background-color: #f1e7d0
//   color: #433422


.custom-button
  cursor: pointer
  padding: 3px
  width: 28px
  height: 28px
  img
    width: 100%
    height: 100%
    object-fit: contain
  &:hover
    background: #f3f4f6
.alert__popup
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1000
  width: 300px
.image__popup
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1000
  width: 500px
  position: absolute
.image__wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  flex-wrap: wrap
  gap: 10px
  max-height: 500px
  overflow-y: auto
  .image__container
    width: calc(50% - 10px)
    aspect-ratio: 16/9
    overflow: hidden
    cursor: pointer
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
.alert__padding
  padding: 45px 10px

