@import './variable'
.article__content
  .ql-syntax
    background-color: #23241f
    color: #f8f8f2
    overflow: visible
    border-radius: 5px
    &:hover
      box-shadow: 0 0 5px #f8f8f2
  pre
    white-space: pre-wrap
    margin-bottom: 5px
    margin-top: 5px
    padding: 5px 10px

  img
    width: 100%
  p
    margin: 10px 0
  a
    color: #000
    text-decoration: none
    transition: all 0.3s ease
    &:hover
        color: $editor-blue
        text-decoration: underline
  blockquote
    border-left: 5px solid $editor-blue
    padding: 5px 10px
    margin: 10px 0
  ul,ol
    padding-left: 20px


.dark-mode 
  .article__content
    a
      color: #fff

.ql-toolbar.ql-snow
  z-index: 100
  position: sticky
  top: 70px
  left: 0
  background: #fff